# Login

./: .gitignore  Dockerfile  Login.csproj  Login.sln  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json  tempkey.jwk
.github/workflows/: docker-publish.yml
Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/IdentityServer/ConfigurationDb/: 20240729210851_InitialIdentityServerPersistedGrandDbMigration.Designer.cs  20240729210851_InitialIdentityServerPersistedGrandDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/IdentityServer/PersistedGrantDb/: 20240729210807_InitialIdentityServerPersistedGrandDbMigration.Designer.cs  20240729210807_InitialIdentityServerPersistedGrandDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DevTools/: DevelopmentCertificateExtension.cs
Helpers/: ConfigurationExtensions.cs  DevelopmentCertificateExtension.cs  IdentityServerEventSink.cs
Helpers/Attributes/: CustomEmailDomainValidationAttribute.cs  EnvironmentVariableAttribute.cs
Helpers/Validators/: CustomEmailDomainValidationAttribute.cs
Migrations/: 20240720204946_InitialCreate.Designer.cs  20240720204946_InitialCreate.cs  20240727131642_DomainValidation.Designer.cs  20240727131642_DomainValidation.cs  20240727133353_UniqueDomaiName.Designer.cs  20240727133353_UniqueDomaiName.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllowedDomain.cs  ApplicationRole.cs  ApplicationUser.cs
Models/Settings/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs  LoginSettings.cs  StockTrackerClientSettings.cs
Properties/: launchSettings.json
Resources/: LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrors.Designer.cs  LocalizedIdentityErrors.resx  SharedResources.resx
Resources/Controllers/: AccountController.resx  ManageAccountController.resx
Resources/EmailTemplates/: AccountConfirmation.html  ResetPassword.html
Resources/ViewModels/: LoginViewModel.fr.resx  LoginViewModel.resx  RegisterViewModel.resx
Resources/Views/Account/: AccountNotConfirmed.resx  Confirmed.resx  Created.resx  ForgotPassword.resx  ForgotPasswordEmailSent.resx  Login.resx  LoginWithRecoveryCode.resx  PasswordReseted.resx  Register.resx  ResetPassword.resx  TwoFactorAuthenticationLogin.resx
Resources/Views/ManageAccount/: Disable2fa.resx  EnableAuthenticator.resx  EnableSms2FA.resx  GenerateRecoveryCodes.resx  MultiFactorAuthentication.resx  ResetAuthenticator.resx  SetPhoneNumber.resx  ShowRecoveryCodes.resx
Services/: EmailService.cs  IEmailService.cs
Services/AllowedDomainService/: AllowedDomainService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/SigningCredentialsService/: ISigningCredentialsService.cs  SigningCredentialsService.cs
ViewModels/: AccountNotConfirmedViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccountNotConfirmed.cshtml  Created.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  PasswordReseted.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
keys/: key-edc3211f-1636-4e1d-baf5-cebaa6eaef14.xml
